<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpadesGroceryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverySchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="DeliveryMan_ID" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Ordered_Products_ID" Type="int" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordered_Products">
    <Key>
      <PropertyRef Name="Ordered_Products_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Ordered_Products_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Vendor_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnRefund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Issue" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewRating">
    <Key>
      <PropertyRef Name="Review_ID" />
    </Key>
    <Property Name="Review_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Review" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SpadesGrocery.dbo.Vendor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="TIN" />
      <PropertyRef Name="Product_List_ID" />
    </Key>
    <Property Name="Vendor_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIN" Type="int" Nullable="false" />
    <Property Name="Product_List_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SpadesGrocery.dbo.VendorProducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VendorProducts">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Product_List_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Product_List_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SpadesGroceryModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverySchedule" EntityType="Self.DeliverySchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordered_Products" EntityType="Self.Ordered_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnRefund" EntityType="Self.ReturnRefund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewRating" EntityType="Self.ReviewRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vendor].[Vendor_ID] AS [Vendor_ID], 
    [Vendor].[Name] AS [Name], 
    [Vendor].[Email] AS [Email], 
    [Vendor].[Phone] AS [Phone], 
    [Vendor].[TIN] AS [TIN], 
    [Vendor].[Product_List_ID] AS [Product_List_ID]
    FROM [dbo].[Vendor] AS [Vendor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VendorProducts" EntityType="Self.VendorProducts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VendorProducts].[ID] AS [ID], 
    [VendorProducts].[Product_List_ID] AS [Product_List_ID], 
    [VendorProducts].[Product_ID] AS [Product_ID]
    FROM [dbo].[VendorProducts] AS [VendorProducts]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>